[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/FontNormal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/SwordEnemy.tscn" type="PackedScene" id=3]

[node name="Gameplay" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Gameplay Screen"
align = 1

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 80, 88 )

[node name="SwordEnemy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 168, 128 )
