[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/MainUITheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/GameUI.gd" type="Script" id=2]
[ext_resource path="res://UI/NotJamSlabSerif11.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/go_sign.png" type="Texture" id=4]
[ext_resource path="res://UI/StageClearMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/go_next.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 11
outline_size = 1
outline_color = Color( 0.00784314, 0.290196, 0.792157, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverMenu/GameOverLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, 88 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOverMenu/GameOverLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "game_over"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverMenu/GameOverLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, -48 ), Vector2( 64, 88 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOverMenu/GameOverLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "stage_clear"

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GoText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "flash_go"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("GoText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.45, 0.65, 0.75, 0.95, 1.05, 1.25, 1.35, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false ]
}

[node name="GameUI" type="Control" groups=["GameUI"]]
margin_right = 256.0
margin_bottom = 224.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PlayerLabel" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
bbcode_enabled = true
bbcode_text = "Player"
meta_underlined = false
text = "Player"
scroll_active = false

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 128.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "SCORE
00000000"
align = 2

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 96.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 33.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "TIME
99"
align = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 23.0
margin_right = 80.0
margin_bottom = 29.0
rect_min_size = Vector2( 72, 6 )
mouse_filter = 1
value = 50.0
percent_visible = false

[node name="EnemyLabel" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 128.0
margin_bottom = 52.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
bbcode_enabled = true
bbcode_text = "Enemy"
meta_underlined = false
text = "Enemy"
scroll_active = false

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 55.0
margin_right = 56.0
margin_bottom = 59.0
rect_min_size = Vector2( 48, 4 )
mouse_filter = 1
value = 50.0
percent_visible = false

[node name="HideEnemyStatsTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="GameOverFinishTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="GameOverMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="GameOverLabel" type="Label" parent="GameOverMenu"]
unique_name_in_owner = true
margin_left = 64.0
margin_top = 88.0
margin_right = 192.0
margin_bottom = 136.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/game_over = SubResource( 3 )
anims/stage_clear = SubResource( 6 )

[node name="TimeBonusTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GoText" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 195.0
margin_top = 80.0
margin_right = 259.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 12 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.290196, 0.792157, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "GO!"
align = 1
valign = 1

[node name="GoSign" type="Sprite" parent="GoText"]
show_behind_parent = true
position = Vector2( 9, -11 )
texture = ExtResource( 4 )
centered = false

[node name="ShowGoDelayTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/flash_go = SubResource( 5 )

[node name="StageClearMenu" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -50.0
margin_right = 64.0
margin_bottom = 50.0

[node name="ShowStageClearDelayTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="GoNextSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -6.0

[connection signal="timeout" from="HideEnemyStatsTimer" to="." method="_on_HideEnemyStatsTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="timeout" from="GameOverFinishTimer" to="." method="_on_GameOverFinishTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="TimeBonusTimer" to="." method="_on_TimeBonusTimer_timeout"]
[connection signal="timeout" from="ShowGoDelayTimer" to="." method="_on_ShowGoDelayTimer_timeout"]
[connection signal="timeout" from="ShowStageClearDelayTimer" to="." method="_on_ShowStageClearDelayTimer_timeout"]
